<uml>
   <greenVersion="30500"/>
   <type>
      <name="=gruppe09/src<bomberman{Bomb.java[Bomb"/>
      <height="-1"/>
      <width="-1"/>
      <x="35"/>
      <y="20"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{MoveControl.java[MoveControl"/>
      <height="-1"/>
      <width="-1"/>
      <x="257"/>
      <y="1"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Playground.java[Playground"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="7"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{UpdateFigureThread.java[UpdateFigureThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="710"/>
      <y="10"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{ReadInOut.java[ReadInOut"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="188"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Field.java[Field"/>
      <height="-1"/>
      <width="-1"/>
      <x="231"/>
      <y="300"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <height="-1"/>
      <width="-1"/>
      <x="668"/>
      <y="237"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{MoveThread.java[MoveThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="1019"/>
      <y="203"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Bomberman.java[Bomberman"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="366"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{MoveThread.java[MoveThread"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{UpdateFigureThread.java[UpdateFigureThread"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{MoveControl.java[MoveControl"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <targetType="=gruppe09/src<bomberman{UpdateFigureThread.java[UpdateFigureThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

