<uml>
   <greenVersion="30500"/>
   <type>
      <name="=gruppe09/src<bomberman{Bomb.java[Bomb"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{MoveControl.java[MoveControl"/>
      <height="-1"/>
      <width="-1"/>
      <x="570"/>
      <y="654"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Playground.java[Playground"/>
      <height="-1"/>
      <width="-1"/>
      <x="535"/>
      <y="-7"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{UpdateFigureThread.java[UpdateFigureThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="506"/>
      <y="152"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{ReadInOut.java[ReadInOut"/>
      <height="-1"/>
      <width="-1"/>
      <x="342"/>
      <y="764"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Gui.java[Gui"/>
      <height="-1"/>
      <width="-1"/>
      <x="817"/>
      <y="521"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Field.java[Field"/>
      <height="-1"/>
      <width="-1"/>
      <x="957"/>
      <y="20"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Explosion.java[Explosion"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1"/>
      <y="717"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Flame.java[Flame"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <height="-1"/>
      <width="-1"/>
      <x="535"/>
      <y="329"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{MoveThread.java[MoveThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="126"/>
      <y="264"/>
   </type>
   <type>
      <name="=gruppe09/src<bomberman{Bomberman.java[Bomberman"/>
      <height="-1"/>
      <width="-1"/>
      <x="748"/>
      <y="265"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{MoveControl.java[MoveControl"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=gruppe09/src<bomberman{Explosion.java[Explosion"/>
      <targetType="=gruppe09/src<bomberman{Flame.java[Flame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{UpdateFigureThread.java[UpdateFigureThread"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <targetType="=gruppe09/src<bomberman{UpdateFigureThread.java[UpdateFigureThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{MoveThread.java[MoveThread"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=gruppe09/src<bomberman{Bomb.java[Bomb"/>
      <targetType="=gruppe09/src<bomberman{Figure.java[Figure"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

